{
  "name": "Matha Computers & CCTV",
  "short_name": "Matha Computers",
  "description": "CCTV, desktop and laptop sales & service in Harohalli, Bangalore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
